<!DOCTYPE html>
<html lang="en"> 
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
       
        @import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400&display=swap');
    *{
      box-sizing: border-box;
      font-family: Quicksand;
    }

    body{
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100vw;
      height: 100vh;
      background-color: hsl(0, 0%, 87%);
      perspective: 800px;
    }

    .btn{
      position: relative;
      width: 450px;
      height: 150px;
      transform-style: preserve-3d;
      transition: transform 300ms ease-in-out;
      transform: translateZ(-75px);
    }

    .btn:hover{
      transform: rotateX(-90deg) translateY(75px);
    }

    .side{
       position: absolute;
       backface-visibility: hidden;
       width: 100%;
       height: 100%;
       display: flex;
       justify-content: center;
       align-items: center;
       font-size: 4em; 
    }
    .default-side{
      background-color: white;
      border: 10px solid #069;
      color:  #069;
      transform: translateZ(75px);
    }

    .hover-side{
      color: white;
      background-color: #069;
      transform: rotateX(90deg)  translateZ(75px);
    }

  </style>

</head>
<body>
  <div class="btn">
    <div class="side default-side">Hover me</div>
    <div class="side hover-side">Surprise!</div>
  </div>
</body>
</html>