<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *,
    *::before,
    *::after {
      box-sizing: border-box;
      user-select: none;
    }

    body {
      width: 100%;
      height: 10a0vh;
      margin: 0;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .checkbox-group {
      margin: 1rem 0;
      position: relative;
      display: flex;
      align-items: center;
      flex-flow: row nowrap;
    }

    .checkbox-group label {
      font-size: 30px;
      cursor: pointer;
      margin-left: 2.5rem;

    }

    .checkbox-group label::before {
      content: "";
      position: absolute;
      left: 0px;
      top: 50%;
      transform: translateY(-50%);
      width: 30px;
      height: 30px;
      opacity: 0.9;
      color: #fff;
      background: rgb(251, 251, 251);
      border: 0.1rem solid rgba(0, 0, 0, 0.9);
      border-radius: 0.2rem;
      transition: all 0.5s ease;
    }

    .checkbox-group input[type="checkbox"] {
      cursor: pointer;
      opacity: 0;
      position: absolute;
    }

    .checkbox-group input[type="checkbox"]:checked+label::before {
      content: "\002714";
      background: orangered;
      font-size: 1rem;
      text-align: center;
      margin: auto 0;
    }
    /* content: '/f00c'; */
  </style>
</head>

<body>
  <div class="checkbox-conteiner">
    <div class="checkbox-group">
      <input type="checkbox" name="c1" id="c1" />
      <label for="c1">CheckBox 1</label>
    </div>
    <div class="checkbox-group">
      <input type="checkbox" name="c1" id="c2" />
      <label for="c2">CheckBox 2</label>
    </div>
    <div class="checkbox-group">
      <input type="checkbox" name="c1" id="c3" />
      <label for="c3">CheckBox 3</label>
    </div>

  </div>
</body>

</html>