<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *,
    *::before,
    *::after {
      box-sizing: border-box;
    }

    body {
      margin: 0;
      background-color: #bdbbdb;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      width: 100vw;
    }

    .emoji {
      --emoji-size: 200px;
      margin: 1rem;
      height: var(--emoji-size);
      width: var(--emoji-size);

    }

    .head {
      border: 2px solid #daad4a;
      border-radius: 50%;
      background-color: #ffc83d;
      width: 100%;
      height: 100%;
      overflow: hidden;
      position: relative;
      z-index: -1;
    }

    .eyes {
      position: absolute;
      top: calc(var(--emoji-size) * .25);
      left: calc(var(--emoji-size) * .5);
    }

    .eye {
      position: absolute;
      width: calc(var(--emoji-size) * .075);
      height: calc(var(--emoji-size) * .15);
      background-color: black;
      border-radius: 50%;
    }

    .eye-left {
      left: calc(var(--emoji-size) * -.2);
    }

    .eye-right {
      right: calc(var(--emoji-size) * -.2);
    }

    .mouth {
      position: absolute;
      bottom: calc(var(--emoji-size) * .15);
      left: calc(var(--emoji-size) * .5);
      transform: translate(-50%);
      background-color: black;
    }

    .smile {
      --mouth-height: calc(var(--emoji-size) * .3);
      height: var(--mouth-height);
      width: calc(var(--emoji-size) * .6);
      border-radius: 5% 5% var(--mouth-height) var(--mouth-height);
    }

    .open-mouth {
      height: calc(var(--emoji-size) * .3);
      width: calc(var(--emoji-size) * .25);
      border-radius: 50%;
    }

    .face-mask {
      left: calc(var(--emoji-size) * .2);
      transform: none;
      background-color: white;
      height: calc(var(--emoji-size) * .35);
      width: calc(var(--emoji-size) * .6);
      border-radius: 10%;
      border: calc(var(--emoji-size) * .02) solid #999;
    }

    .strap {
      background-color: white;
      position: absolute;
      border: calc(var(--emoji-size) * .02) solid #999;
      width: calc(var(--emoji-size) * .5);
      height: calc(var(--emoji-size) * .1);   
      z-index: -2;
    }
    .strap-top-left{
      transform: rotate(20deg);
      top: calc(var(--emoji-size ) * -.05);
      left: calc(var(--emoji-size )* -.4);
    }
    .strap-top-right{
      transform: rotate(-20deg);
      top: calc(var(--emoji-size ) * -.05);
      right: calc(var(--emoji-size )* -.4);
    }

    .strap-bottom-left{
      transform: rotate(-30deg);
      bottom: calc(var(--emoji-size ) * -.05);
      left: calc(var(--emoji-size )* -.4);
    }

    .strap-bottom-right{
      transform: rotate(20deg);
      bottom: calc(var(--emoji-size ) * -.05);
      right: calc(var(--emoji-size )* -.4);
    }
  </style>
</head>

<body>
  <div class="emoji">
    <div class="head">
      <div class="eyes">
        <div class="eye eye-left"></div>
        <div class="eye eye-right"></div>
      </div>
      <div class="smile mouth"></div>
    </div>
  </div>

  <div class="emoji">
    <div class="head">
      <div class="eyes">
        <div class="eye eye-left"></div>
        <div class="eye eye-right"></div>
      </div>
      <div class="face-mask mouth">
        <div class="strap strap-top-left"></div>
        <div class="strap strap-top-right"></div>
        <div class="strap strap-bottom-left"></div>
        <div class="strap strap-bottom-right"></div>
      </div>
    </div>
  </div>


  <div class="emoji">
    <div class="head">
      <div class="eyes">
        <div class="eye eye-left"></div>
        <div class="eye eye-right"></div>
      </div>
      <div class="open-mouth mouth"></div>
    </div>
  </div>


</body>

</html>