<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  *,
  *::after,
  *::before {
    box-sizing: border-box;
  }

  :root {
    --accent-color: #641BFF;
    --dark-color: #000000;
    --border-light-color: #EEF1F9;
    --body-font-family: "Lato", sans-serif;
    --heading-font-family: "Poopins", sans-serif;
  }

  body {
    margin: 0;
    background-color: #F8F9FB;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    min-width: 100vw;
    font-family: var(--body-font-family);
  }

  .price-comprasion {
    display: flex;
    justify-content: center;
    align-items: stretch;
    margin: 1rem;
    width: 100%;
  }

  .price-column {
    background-color: white;
    box-shadow: 0 7px 30px rgba(52, 31, 97, 0.1);
    padding: 2rem;
    flex-grow: 1;
    max-width: 275px;
    border-radius: 8px;
  }

  .price-column.popular {
    background-color: var(--accent-color);
    box-shadow: 0 7px 30px rgba(103, 81, 135, 0.3);
    color: white;
    margin-top: -1.5rem;
    padding-top: 3.5rem;
    margin-bottom: -1.5rem;
    padding-bottom: 3.5rem;
    position: relative;

  }

  .price-column:first-child {
    border-bottom-right-radius: 0;
    border-top-right-radius: 0;
  }

  .price-column:last-child {
    border-bottom-left-radius: 0;
    border-top-left-radius: 0;
  }

  .price-header {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-family: var(--heading-font-family);
    font-weight: bold;
  }

  .price {
    font-size: 3.5rem;
    display: flex;
  }

  .dollar-sign {
    font-size: 1.5rem;
    margin-top: .5rem;
    margin-right: .25rem;
  }

  .per-month {
    font-size: .75rem;
    align-self: flex-end;
    margin-bottom: 1.1rem;
    text-transform: uppercase;
  }

  .plan-name {
    text-transform: uppercase;
    font-size: .9rem;
    margin-top: 1rem;
    margin-bottom: 0;
  }

  .divider {
    height: 1px;
    width: 100%;
    background-color: rgba(0, 0, 0, .2);
    margin-top: 2rem;
    margin-bottom: 2rem;
  }

  .price-column.popular .divider {
    background-color: rgba(255, 255, 255, .2);
  }

  .feature {
    display: flex;
    align-items: center;
    margin: .5rem;
  }

  .feature img {
    margin-right: .5rem;
    width: 1.1em;
    height: 1.1em;
  }

  .feature.inactive {
    color: #999;
    text-decoration-line: line-through;
  }

  .most-popular {
    position: absolute;
    top: .5rem;
    left: .5rem;
    right: .5rem;
    text-align: center;
    text-transform: uppercase;
    font-family: var(--heading-font-family);
    font-weight: bold;
  }

  .cta {
    background-color: var(--accent-color);
    border: none;
    width: 100%;
    padding: .75rem 1rem;
    cursor: pointer;
    font-family: var(--heading-font-family);
    font-weight: bold;
    border-radius: 4px;
    margin-top: 3rem;
    color: white;
    transition: transform 150ms ease-in-out;
    transform: scale(1);
  }

  .cta:focus,
  .cta:hover {
    transform: scale(1.1);
  }

  .price-column.popular .cta {
    background: white;
    color: var(--accent-color);
  }
</style>

<body>
  <section class="price-comprasion">
    <div class="price-column">
      <div class="price-header">
        <div class="price">
          <div class="dollar-sign">$</div>
          10
          <button class="yusuf"></button><button class="yusuf"></button><button class="yusuf"></button><button class="yusuf"></button><button class="yusuf"></button>
          
          <div class="per-month">/mo</div>
        </div>
        <div class="plan-name">Basic</div>
        <div class="divider"></div>
        <div class="feature">
          <img src="check-circle.svg">
          Feature A
        </div>
        <div class="feature">
          <img src="check-circle.svg">
          Feature B
        </div>
        <div class="feature inactive">
          <img src="x-square.svg">
          Feature C
        </div>
        <div class="feature inactive">
          <img src="x-square.svg">
          Feature D
        </div>
        <div class="feature inactive">
          <img src="x-square.svg">
          Feature E
        </div>
        <div class="feature inactive">
          <img src="x-square.svg">
          Feature F
        </div>
        <button class="cta">Start Today</button>
      </div>
    </div>
    <div class="price-column popular">
      <div class="most-popular">Most Popular</div>
      <div class="price-header">
        <div class="price">
          <div class="dollar-sign">$</div>
          20
          <div class="per-month">/mo</div>
        </div>
        <div class="plan-name">Professional</div>
        <div class="divider"></div>
        <div class="feature">
          <img src="check-circle.svg">
          Feature A
        </div>
        <div class="feature">
          <img src="check-circle.svg">
          Feature B
        </div>
        <div class="feature">
          <img src="check-circle.svg">
          Feature C
        </div>
        <div class="feature">
          <img src="check-circle.svg">
          Feature D
        </div>
        <div class="feature inactive">
          <img src="x-square.svg">
          Feature E
        </div>
        <div class="feature inactive">
          <img src="x-square.svg">
          Feature F
        </div>
        <button class="cta">Start Today</button>

      </div>
    </div>
    <div class="price-column">
      <div class="price-header">
        <div class="price">
          <div class="dollar-sign">$</div>
          50
          <div class="per-month">/mo</div>
        </div>
        <div class="plan-name">Entreprise</div>
        <div class="divider"></div>
        <div class="feature">
          <img src="check-circle.svg">
          Feature A
        </div>
        <div class="feature">
          <img src="check-circle.svg">
          Feature B
        </div>
        <div class="feature">
          <img src="check-circle.svg">
          Feature C
        </div>
        <div class="feature">
          <img src="check-circle.svg">
          Feature D
        </div>
        <div class="feature">
          <img src="check-circle.svg">
          Feature E
        </div>
        <div class="feature">
          <img src="check-circle.svg">
          Feature F
        </div>
        <button class="cta">Start Today</button>

      </div>
  </section>
</body>

</html>